spring.datasource.url=jdbc:postgresql://localhost:5432/weather_hub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.liquibase.drop-first=false

server.port=81

weather.data.storage=G:\\projects\\weatherHub\\weatherHub\\data
weather.scheduling.fixedRate=14400000
weather.request.url.template=https://api.openweathermap.org/data/2.5/weather?lon=%.2f&lat=%.2f&units=metric&appid=%s
weather.request.appid=ca9a10f64fee9b9997ad3224a5a95ca4

